<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beauty Bliss</title>
    <style type="text/css">

        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #000000;
            font-size: 16px;
        }

        @media screen and (max-width: 599.98px) {
            .full-width {
                width: 100% !important;
                max-width: 100% !important;
            }

            .mobile-padding {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .mobile-col-padding {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
        }

        @media screen and (max-width: 399.98px) {
            br {
                display: none !important;
            }

            .two-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .two-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .two-columns.mobile-padding {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .three-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }

            .four-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .four-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

    </style>
    <!--[if (gte mso 9) | (IE)]>
        <style type="text/css">
        table {
            border-collapse: collapse !important;
        }
        </style>
    <![endif]-->

    <!--[if (gte mso 9) | (IE)]>
        <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG />
            o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
</head>

<body style="Margin:0; padding:0;min-width:100%;background-color: #dde0e1;">
    <!--[if (gte mso 9) | (IE)]>
        <style type="text/css">
            body { background-color: #dde0e1 !important;}
            body, table, td, p, a { font-family: Verdana, sans-serif, Arial, Helvetica !important;}
        </style>
    <![endif]-->

    <center style="width: 100%;table-layout: fixed;background-color: #dde0e1;padding-top: 40px; padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0,0,0,0.2);">
            <!-- Прехедер -->
            <div
                style="font-size:0;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width:0;opacity:0;overflow:hidden;mso-hide:all;">
                Откройте секрет сияющей кожи с новейшими продуктами Beauty Bliss!
            </div>
            <!--[if (gte mso 9) | (IE)]>
                <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td>
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background-color: #fafdfe;color: #000000;Margin:0;padding:0;max-width: 600px;width:100%;font-family: Verdana, Arial, sans-serif, Helvetica;">

                <!-- logo section -->
                <tr>
                    <td>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td align="center" style="padding: 20px 0 32px 0;">
                                    <a href="http://ya.ru" target="_blank" rel="noopener">
                                        <img src="https://i.ibb.co/FwHx6XY/logo-BB.png" alt="Beauty Bliss Logo"
                                            border="0" width="150" />
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end logo section -->

                <!-- header section -->
                <tr>
                    <td align="center" style="padding: 0 100px 24px 100px;" class="mobile-col-padding">
                        <h1 style="margin: 0; font-weight: 400; font-size: 24px;">Откройте для себя искусство ухода
                            за&nbsp;собой</h1>
                    </td>
                </tr>

                <tr>
                    <td align="center">
                        <p style=" margin: 0; padding: 0 100px 12px 100px; color: #624432; font-weight: 400; font-size: 14px; line-height: 157%;"
                            class="mobile-col-padding">Наша косметика разработана с&nbsp;любовью и&nbsp;заботой, чтобы
                            подчеркнуть вашу естественную красоту. Нежные текстуры,
                            богатые ингредиенты и&nbsp;максимальная эффективность&nbsp;&mdash; всё это в&nbsp;каждом
                            продукте Beauty Bliss.</p>
                    </td>
                </tr>
                <!-- end header section -->

                <!-- two columns section -->
                <tr>
                    <td align="center" style="padding: 0 28px; font-size: 0;" class="mobile-padding two-columns">
                        <!--[if (gte mso 9) | (IE)]>
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                            <td>
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column"
                            style="vertical-align: middle; width: 100%; max-width: 270px; display: inline-block;">
                            <tr>
                                <td style="padding: 12px 11px 12px 11px;" class="mobile-col-padding">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td>
                                                <img style="border:0; border-radius: 5px; width: 250px;"
                                                    src="https://i.ibb.co/JyVRDCd/cream.webp" alt="anti-aging cream" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9) | (IE)]>
                            </td>
                            <td>
                        ![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column"
                            style="vertical-align: middle; width: 100%; max-width: 270px; display: inline-block;">
                            <tr>
                                <td style="padding: 12px 11px 12px 11px;" class="mobile-col-padding">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td style="padding: 0 0 16px 0;">
                                                <h2
                                                    style="margin: 0; font-weight: 500; font-size: 18px; line-height: 122%;">
                                                    Роскошное омоложение</h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p
                                                    style="margin: 0; font-weight: 400; font-size: 14px;line-height: 157%; color: #624432;">
                                                    Антивозрастной крем, который борется
                                                    с&nbsp;первыми признаками
                                                    старения, восстанавливает упругость кожи
                                                    и&nbsp;разглаживает мелкие морщины.</p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9) | (IE)]>
                                        </td>
                                        </tr>
                                        </table
                                    ![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td align="center" style="padding: 0 28px; font-size: 0;" class="mobile-padding two-columns">
                        <!--[if (gte mso 9) | (IE)]>
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                            <td>
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column"
                            style="vertical-align: middle; width: 100%; max-width: 270px; display: inline-block;">
                            <tr>
                                <td style="padding: 12px 11px 12px 11px;" class="mobile-col-padding">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td>
                                                <img style="border:0; border-radius: 5px; width: 250px;"
                                                    src="https://i.ibb.co/BGbmqQv/serum.webp" alt="serum" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9) | (IE)]>
                            </td>
                            <td>
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column"
                            style="vertical-align: middle; width: 100%; max-width: 270px; display: inline-block;">
                            <tr>
                                <td style="padding: 12px 11px 12px 11px;" class="mobile-col-padding">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td style="padding: 0 0 16px 0;">
                                                <h2
                                                    style="margin: 0; font-weight: 500; font-size: 18px; line-height: 122%;">
                                                    Совершенство на&nbsp;каждый день</h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p
                                                    style="margin: 0; font-weight: 400; font-size: 14px;line-height: 157%; color: #624432;">
                                                    Идеальный выбор для ежедневного ухода, который наполняет кожу
                                                    жизненной энергией и&nbsp;увлажнением.</p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9) | (IE)]>
                                        </td>
                                        </tr>
                                        </table
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td align="center" style="padding: 0 28px; font-size: 0;" class="mobile-padding two-columns">
                        <!--[if (gte mso 9) | (IE)]>
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                            <td>
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column"
                            style="vertical-align: middle; width: 100%; max-width: 270px; display: inline-block;">
                            <tr>
                                <td style="padding: 12px 11px 12px 11px;" class="mobile-col-padding">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td>
                                                <img style="border:0; border-radius: 5px; width: 250px;"
                                                    src="https://i.ibb.co/hDTds7F/mask.webp" alt="mask" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9) | (IE)]>
                            </td>
                            <td>
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column"
                            style="vertical-align: middle; width: 100%; max-width: 270px; display: inline-block;">
                            <tr>
                                <td style="padding: 12px 11px 12px 11px;" class="mobile-col-padding">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td style="padding: 0 0 16px 0;">
                                                <h2
                                                    style="margin: 0; font-weight: 500; font-size: 18px; line-height: 122%;">
                                                    Сияние и&nbsp;увлажнение
                                                </h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p
                                                    style="margin: 0; font-weight: 400; font-size: 14px;line-height: 157%; color: #624432;">
                                                    Маска с&nbsp;экстрактами натуральных ингредиентов глубоко питает
                                                    кожу, делая её&nbsp;гладкой и&nbsp;эластичной.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9) | (IE)]>
                                        </td>
                                        </tr>
                                        </table
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end two columns section -->

                <!-- dividing line -->
                <tr>
                    <td align="center">
                        <hr style="border: 0; border-top: 1px solid #dcdcdc; width: 70%;" />
                    </td>
                </tr>

                <!-- text section -->
                <tr>
                    <td>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td align="left" style="padding: 12px 39px 24px 39px;" class="mobile-col-padding">
                                    <p
                                        style="margin: 0; font-weight: 400; font-size: 14px; line-height: 157%; color: #000000;">
                                        Побалуйте себя продукцией Beauty Bliss! Мы&nbsp;предлагаем натуральные
                                        и&nbsp;эффективные средства для комплексного
                                        ухода за&nbsp;кожей, которые подойдут для любого типа. Каждое наше средство
                                        создано с&nbsp;заботой о&nbsp;вашей коже,
                                        чтобы помочь вам сохранить её&nbsp;молодость, здоровье и&nbsp;красоту.
                                        От&nbsp;питательных кремов
                                        до&nbsp;восстанавливающих сывороток&nbsp;&mdash; всё это в&nbsp;одном наборе,
                                        который станет незаменимой частью вашего
                                        ежедневного ухода.</p>
                                </td>
                            </tr>

                            <tr>
                                <td align="left" style="padding: 0 39px 24px 39px;" class="mobile-col-padding">
                                    <p
                                        style="margin: 0; font-weight: 400; font-size: 14px; line-height: 157%; color: #000000;">
                                        Откройте для себя богатство натуральных ингредиентов, которые мы используем в
                                        своей продукции. Наши формулы разработаны
                                        с учётом потребностей современной женщины и адаптированы для любого возраста.
                                        Узнайте больше о наших продуктах и найдите
                                        идеальный уход, который подчеркнет вашу природную красоту и подарит коже
                                        жизненную энергию!</p>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="padding: 0 0 24px 0;" class="mobile-col-padding">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td align="center" style="background: #875637; border-radius: 50px;">
                                                <a href="https://ya.ru" target="_blank" rel="noopener"
                                                    style="color: #ffffff; background: #875637; border-radius: 50px; 
                                                    border: 1px solid #875637; font-weight: 700; font-size: 14px; line-height: 157%;
                                                    text-decoration: none; display: inline-block; text-align: center; padding: 10px 40px;">Узнать больше</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end text section -->

                <!-- text with image section -->
                <tr>
                    <td>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td align="left" style="padding: 0 39px 24px 39px;" class="mobile-col-padding">
                                    <img src="https://i.ibb.co/XXv1kfB/poster.webp" alt="products" width="523px"
                                        style="border: 0; border-radius: 5px;" class="full-width" />
                                </td>
                            </tr>

                            <tr>
                                <td align="left" style="padding: 0 39px 24px 39px;" class="mobile-col-padding">
                                    <p
                                        style="margin: 0; font-weight: 400; font-size: 14px; line-height: 157%; color: #000000;">
                                        Каждый продукт Beauty Bliss создан, чтобы приносить вам радость
                                        от&nbsp;ежедневного ухода за&nbsp;собой. Независимо
                                        от&nbsp;возраста или типа кожи, наши средства помогут вам достичь идеального
                                        результата. Ознакомьтесь с&nbsp;полной
                                        линейкой продуктов на&nbsp;нашем <a href="https://ya.ru" target="_blank" rel="noopener"
                                            style="text-decoration: underline; color: #875637; font-size: 14px;">
                                            сайте</a> и&nbsp;найдите идеальное средство для
                                        себя</p>
                                </td>
                            </tr>

                            <tr>
                                <td align="left" style="padding: 0 39px 24px 39px;" class="mobile-col-padding">
                                    <p style="margin: 0; font-weight: 400; font-size: 14px; line-height: 157%; color: #000000;">С любовью, <br />
                                    Команда Beauty Bliss</p>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- end text with image section -->

                <!-- footer section -->
                <tr>
                    <td>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td align="center" style="padding: 0 0 20px 0;">
                                    <p style="margin: 0; font-weight: 400; font-size: 10px; color: #624432;">&copy;&nbsp;2024 Beauty Bliss. Все права защищены.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end footer section -->
            </table>
            <!--[if (gte mso 9) | (IE)]>
                </td>
                </tr>
                </table>
            <![endif]-->
            </div>
    </center>
</body>
</html>